# Kapture

.github/workflows/: release.yml
src/: Kapture.sln
src/Kapture/: Kapture.csproj  packages.lock.json
src/Kapture.Test/: Kapture.Test.csproj  packages.lock.json
src/Kapture/Kapture/Plugin/Plugin/: KapturePlugin.cs
src/Kapture/Kapture/UserInterface/: LootWindow.cs  PluginWindow.cs  RollWindow.cs  SettingsWindow.cs
