<Project Sdk="Dalamud.NET.Sdk/12.0.2">
	<PropertyGroup>
		<Version>2.0.0.1</Version>
		<Title>Kapture</Title>
		<Authors>kalilistic, maintained by Khayle</Authors>
		<Deterministic>true</Deterministic>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <NoWarn>SA1600,CS1591,CS0618</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="stylecop.json" />
		<AdditionalFiles Include="..\stylecop.json">
			<Link>stylecop.json</Link>
		</AdditionalFiles>
	</ItemGroup>
	<ItemGroup>
		<None Remove="Kapture\Resource\loc\de.json" />
		<None Remove="Kapture\Resource\loc\es.json" />
		<None Remove="Kapture\Resource\loc\fr.json" />
		<None Remove="Kapture\Resource\loc\it.json" />
		<None Remove="Kapture\Resource\loc\ja.json" />
		<None Remove="Kapture\Resource\loc\no.json" />
		<None Remove="Kapture\Resource\loc\pt.json" />
		<None Remove="Kapture\Resource\loc\ru.json" />
		<None Remove="Kapture\Resource\loc\zh.json" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="CheapLoc">
			<HintPath>$(DalamudLibPath)CheapLoc.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Kapture\Resource\translation" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Kapture\Resource\translation\de.json" />
		<EmbeddedResource Include="Kapture\Resource\translation\de.json" />
		<None Remove="Kapture\Resource\translation\es.json" />
		<EmbeddedResource Include="Kapture\Resource\translation\es.json" />
		<None Remove="Kapture\Resource\translation\fr.json" />
		<EmbeddedResource Include="Kapture\Resource\translation\fr.json" />
		<None Remove="Kapture\Resource\translation\it.json" />
		<EmbeddedResource Include="Kapture\Resource\translation\it.json" />
		<None Remove="Kapture\Resource\translation\ja.json" />
		<EmbeddedResource Include="Kapture\Resource\translation\ja.json" />
		<None Remove="Kapture\Resource\translation\no.json" />
		<EmbeddedResource Include="Kapture\Resource\translation\no.json" />
		<None Remove="Kapture\Resource\translation\pt.json" />
		<EmbeddedResource Include="Kapture\Resource\translation\pt.json" />
		<None Remove="Kapture\Resource\translation\ru.json" />
		<EmbeddedResource Include="Kapture\Resource\translation\ru.json" />
		<None Remove="Kapture\Resource\translation\zh.json" />
		<EmbeddedResource Include="Kapture\Resource\translation\zh.json" />
	</ItemGroup>
</Project>
